<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>
   <script async custom-element="amp-cache-url" src="https://cdn.ampproject.org/v0/amp-cache-url-0.1.js"></script>

   <title>5 Useful Chrome Extensions</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/1.jpeg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaslee.github.io/webstories/"},"headline":"5 Useful Chrome Extensions","image":{"@type":"ImageObject","url":"assets/1.jpeg","width":"1280","height":"1920"},"author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":""}}}</script>

   <meta property="og:url" content="https://aaslee.github.io/webstories/" />
   <meta property="title" content="5 Useful Chrome Extensions" />
   <meta property="og:title" content="5 Useful Chrome Extensions" />
   <meta property="twitter:title" content="5 Useful Chrome Extensions" />
   <meta property="twitter:image" content="assets/1.jpeg" />
   <meta property="og:image:url" content="assets/1.jpeg" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://aaslee.github.io/webstories/">

   <style amp-custom>
   

   
   .pbtoicw{
      background : #dee2e6;
   }
   .smtjb{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 4.00em;
      font-weight : 700;
      left : 5.56%;
      letter-spacing : 0.02em;
      line-height : 1em;
      top : 44.83%;
      width : 88.06%;
   }
   .mtlof{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 700;
      left : 5.56%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 64.33%;
      width : 71.11%;
   }
   .lwehh{
      height : 8.67%;
      left : 5.56%;
      top : 33.33%;
      width : 22.78%;
   }
   .ttmbk{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 700;
      left : 5.56%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 31.33%;
      width : 71.11%;
   }
   .pbkojav{
      background : #dee2e6;
   }
   .srqbs{
      color : rgba(0,0,0,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.07em;
      line-height : 1.6em;
      top : 38.33%;
      width : 89.17%;
   }
   .sjepx{
      height : 8.67%;
      left : 5.00%;
      top : 30.00%;
      width : 22.78%;
   }
   .dmxiy{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 700;
      left : 5.00%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 28.33%;
      width : 89.44%;
   }
   .rpgsf video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 99.6221893794423%;
      left : 0%;
      width : 100.00000000000003%;
   }
   .rpgsf{
      height : 27.60%;
      left : 5.56%;
      object-fit : cover;
      top : 59.33%;
      width : 88.89%;
   }
   .nfriw{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .pdhwo{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 500;
      left : 27.50%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 12.50%;
      width : 43.75%;
   }
   .wujwt{
      height : 24.000000000000004px;
      left : 38.06%;
      top : 56px;
      width : 22.22%;
   }
   .pbqltru{
      background : #dee2e6;
   }
   .hwqld{
      color : rgba(0,0,0,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.07em;
      line-height : 1.6em;
      top : 38.33%;
      width : 89.17%;
   }
   .xcysv{
      height : 8.67%;
      left : 5.56%;
      top : 30.00%;
      width : 22.78%;
   }
   .ggwnw{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 700;
      left : 5.56%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 28.33%;
      width : 71.11%;
   }
   .bjxsm{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .vtaif{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 500;
      left : 28.75%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 12.50%;
      width : 43.75%;
   }
   .bbcii{
      height : 24.000000000000004px;
      left : 25.56%;
      top : 56px;
      width : 22.22%;
   }
   .nzeeu{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .phbxi{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 400;
      left : 17.50%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      text-align : center;
      top : 12.50%;
      width : 65.00%;
   }
   .kcpcz{
      height : 24.000000000000004px;
      left : 50.00%;
      top : 56px;
      width : 22.22%;
   }
   .fohax video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 100.09255287929751%;
      left : 0%;
      width : 100%;
   }
   .fohax{
      height : 27.56%;
      left : 5.56%;
      object-fit : cover;
      top : 59.33%;
      width : 88.89%;
   }
   .kjtwk{
      color : rgb(51, 51, 51);
      font-family : Open Sans;
      font-size : 0.53em;
      font-weight : 400;
      left : 4.72%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      text-align : center;
      top : 96.67%;
      width : 88.89%;
   }
   .pbgpwax{
      background : #dee2e6;
   }
   .jxylk{
      color : rgba(0,0,0,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.07em;
      line-height : 1.6em;
      top : 38.33%;
      width : 89.17%;
   }
   .ibjte{
      height : 8.67%;
      left : 5.56%;
      top : 30.00%;
      width : 22.78%;
   }
   .tvdlx{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 700;
      left : 5.56%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 28.33%;
      width : 88.06%;
   }
   .fbebo{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .pfiha{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 500;
      left : 28.75%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 12.50%;
      width : 43.75%;
   }
   .hsnjs{
      height : 24.000000000000004px;
      left : 38.89%;
      top : 56px;
      width : 22.22%;
   }
   .hidpw video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 106.06390874706707%;
      left : -0.02654366888008377%;
      width : 100.10625565258181%;
   }
   .hidpw{
      height : 27.34%;
      left : 5.56%;
      object-fit : cover;
      top : 59.33%;
      width : 88.89%;
   }
   .pbczpsk{
      background : #dee2e6;
   }
   .tqliu{
      color : rgba(0,0,0,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.07em;
      line-height : 1.6em;
      top : 38.33%;
      width : 89.17%;
   }
   .eyjly{
      height : 8.67%;
      left : 5.56%;
      top : 30.00%;
      width : 22.78%;
   }
   .lemlq{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 700;
      left : 5.56%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 28.33%;
      width : 88.06%;
   }
   .esghc{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .euxus{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 500;
      left : 28.75%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 12.50%;
      width : 43.75%;
   }
   .zlzbw{
      height : 24.000000000000004px;
      left : 38.89%;
      top : 59px;
      width : 22.22%;
   }
   .crygy video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 105.45454545454545%;
      left : -4.884981308350689e-14%;
      width : 100.0000000000002%;
   }
   .crygy{
      height : 27.50%;
      left : 5.56%;
      object-fit : cover;
      top : 59.00%;
      width : 88.89%;
   }
   .pbfdlhy{
      background : #dee2e6;
   }
   .astva{
      color : rgba(0,0,0,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 400;
      left : 5.00%;
      letter-spacing : 0.07em;
      line-height : 1.6em;
      top : 38.33%;
      width : 89.17%;
   }
   .mghpd{
      height : 8.67%;
      left : 5.56%;
      top : 30.00%;
      width : 22.78%;
   }
   .laqlx{
      color : rgba(0,0,0,1);
      font-family : Open Sans Condensed;
      font-size : 1.60em;
      font-weight : 700;
      left : 5.56%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      top : 28.33%;
      width : 88.06%;
   }
   .ymktw{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .vgdqf{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 500;
      left : 28.75%;
      letter-spacing : 0.00em;
      line-height : 1.4em;
      top : 12.50%;
      width : 43.75%;
   }
   .ilcrt{
      height : 24.000000000000004px;
      left : 38.89%;
      top : 56px;
      width : 22.22%;
   }
   .cjmot video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 100.00801967493585%;
      left : -0.4577903615687447%;
      width : 101.82020608678289%;
   }
   .cjmot{
      height : 27.83%;
      left : 5.28%;
      object-fit : cover;
      top : 59.00%;
      width : 89.33%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Open Sans Condensed:400,700|Open Sans:400,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/24.jpeg" publisher-logo-src="assets/1.jpeg" publisher="Wee Story Tips" title="5 Useful Chrome Extensions" poster-landscape-src="assets/25.jpeg" poster-square-src="assets/26.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="qigchtubcq" class="qigchtubcq ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (qigchtubcq) -->
         <amp-story-grid-layer template="fill" class="pbtoicwp">
            <div class="pbtoicw"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qigchtubcq) ENDS -->
         <amp-story-grid-layer template="vertical" id="shijg" ><div class="letterbox">
            <!-- Heading 3 STARTS HERE -->
                            <h3 class='smtjb pa' >5 Useful Chrome Extensions</h3>
                            <!-- Heading 3 ENDS HERE -->
            <!-- Heading 3_Copy1 STARTS HERE -->
                            <h3 class='mtlof pa' >weestorytips.com<a href='weestorytips.com' role='link' data-tooltip-text='Visit Wee Story Tips' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=weestorytips.com' data-vars-ctalink='weestorytips.com' ></a></h3>
                            <!-- Heading 3_Copy1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='lwehh pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(0,0,0,1)"></path></svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 3_Copy STARTS HERE -->
                            <h3 class='ttmbk pa' >November 2021</h3>
                            <!-- Heading 3_Copy ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="taiujgrxio" class="taiujgrxio ms-st-pg" auto-advance-after="12000ms" >
         <!-- PAGE BACKGROUND LAYER (taiujgrxio) -->
         <amp-story-grid-layer template="fill" class="pbkojavp">
            <div class="pbkojav"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (taiujgrxio) ENDS -->
         <amp-story-grid-layer template="vertical" id="jmpmt" ><div class="letterbox">
            <!-- Heading 3_Copy1 STARTS HERE -->
                            <h3 class='srqbs pa' >One click screen capture is the easiest way to take a full page screenshot of your current browser, install from Web&nbsp;Store, click and be transported to a new tab where you can download as an image.&nbsp;</h3>
                            <!-- Heading 3_Copy1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='sjepx pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(0,0,0,1)"></path></svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 3_Copy STARTS HERE -->
                            <h3 class='dmxiy pa' >Go Full Page - Full Page Screen Capture</h3>
                            <!-- Heading 3_Copy ENDS HERE -->
            <!-- video_1 STARTS HERE -->
                            <amp-video class='rpgsf pa' layout='responsive' width='720' height='1280' poster='assets/4.jpeg' autoplay title='' cache='google' >
               <source src='assets/5.mp4' type='video/mp4' >
            </amp-video>
                            <!-- video_1 ENDS HERE -->
            <!-- group1 STARTS HERE -->
                            
                            <!-- group1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='wujwt pa cta-a' href='https://chrome.google.com/webstore/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl?hl=en' role='link' id='tqykr' data-vars-ctalink='https://chrome.google.com/webstore/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl?hl=en' >
            <!-- svg_2 STARTS HERE -->
                            <div class='nfriw pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(0,0,0,1)"></rect>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='pdhwo pa' >Install</p>
                            <!-- This is a paragraph (p) ENDS HERE --></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="vmlkwagwnf" class="vmlkwagwnf ms-st-pg" auto-advance-after="14000ms" >
         <!-- PAGE BACKGROUND LAYER (vmlkwagwnf) -->
         <amp-story-grid-layer template="fill" class="pbqltrup">
            <div class="pbqltru"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (vmlkwagwnf) ENDS -->
         <amp-story-grid-layer template="vertical" id="qgfla" ><div class="letterbox">
            <!-- Heading 3_Copy1 STARTS HERE -->
                            <h3 class='hwqld pa' >Time saving for those with TopCashback accounts, this extension will automatic show notifications if cashback is available on sites visited, one click to start saving!&nbsp;</h3>
                            <!-- Heading 3_Copy1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='xcysv pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(0,0,0,1)"></path></svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 3_Copy STARTS HERE -->
                            <h3 class='ggwnw pa' >TopCashback</h3>
                            <!-- Heading 3_Copy ENDS HERE -->
            <!-- group1 STARTS HERE -->
                            
                            <!-- group1 ENDS HERE -->
            <!-- group1_Copy STARTS HERE -->
                            
                            <!-- group1_Copy ENDS HERE -->
            <!-- video_2 STARTS HERE -->
                            <amp-video class='fohax pa' layout='responsive' width='720' height='1280' poster='assets/10.jpeg' autoplay title='' cache='google' >
               <source src='assets/11.mp4' type='video/mp4' >
            </amp-video>
                            <!-- video_2 ENDS HERE -->
            <!-- Supporting Text (span) STARTS HERE -->
                            <span class='kjtwk pa' ><span style="letter-spacing: normal;">*Affiliate link, cashback is received through new account sign up&nbsp; made through this link.</span></span>
                            <!-- Supporting Text (span) ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='bbcii pa cta-a' href='https://www.topcashback.co.uk/browser-extension' role='link' id='pdabj' data-vars-ctalink='https://www.topcashback.co.uk/browser-extension' >
            <!-- svg_2 STARTS HERE -->
                            <div class='bjxsm pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(0,0,0,1)"></rect>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='vtaif pa' >Install</p>
                            <!-- This is a paragraph (p) ENDS HERE --></a><a class='kcpcz pa cta-a' href='https://www.topcashback.co.uk/ref/alice_lee' role='link' id='lavtk' data-vars-ctalink='https://www.topcashback.co.uk/ref/alice_lee' >
            <!-- svg_2 STARTS HERE -->
                            <div class='nzeeu pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(0,0,0,1)"></rect>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='phbxi pa' >*Sign up</p>
                            <!-- This is a paragraph (p) ENDS HERE --></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="zcsgkuprpn" class="zcsgkuprpn ms-st-pg" auto-advance-after="12000ms" >
         <!-- PAGE BACKGROUND LAYER (zcsgkuprpn) -->
         <amp-story-grid-layer template="fill" class="pbgpwaxp">
            <div class="pbgpwax"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (zcsgkuprpn) ENDS -->
         <amp-story-grid-layer template="vertical" id="aogti" ><div class="letterbox">
            <!-- Heading 3_Copy1 STARTS HERE -->
                            <h3 class='jxylk pa' >Save screenshots directly to Google Drive, extension works by capturing full screen.</h3>
                            <!-- Heading 3_Copy1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='ibjte pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(0,0,0,1)"></path></svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 3_Copy STARTS HERE -->
                            <h3 class='tvdlx pa' >Save to Google Drive</h3>
                            <!-- Heading 3_Copy ENDS HERE -->
            <!-- group1 STARTS HERE -->
                            
                            <!-- group1 ENDS HERE -->
            <!-- video_2 STARTS HERE -->
                            <amp-video class='hidpw pa' layout='responsive' width='720' height='1280' poster='assets/14.jpeg' autoplay title='' cache='google' >
               <source src='assets/15.mp4' type='video/mp4' >
            </amp-video>
                            <!-- video_2 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='hsnjs pa cta-a' href='https://chrome.google.com/webstore/detail/save-to-google-drive/gmbmikajjgmnabiglmofipeabaddhgne?hl=en' role='link' id='dnwgx' data-vars-ctalink='https://chrome.google.com/webstore/detail/save-to-google-drive/gmbmikajjgmnabiglmofipeabaddhgne?hl=en' >
            <!-- svg_2 STARTS HERE -->
                            <div class='fbebo pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(0,0,0,1)"></rect>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='pfiha pa' >Install</p>
                            <!-- This is a paragraph (p) ENDS HERE --></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="azgnfgiomm" class="azgnfgiomm ms-st-pg" auto-advance-after="25000ms" >
         <!-- PAGE BACKGROUND LAYER (azgnfgiomm) -->
         <amp-story-grid-layer template="fill" class="pbczpskp">
            <div class="pbczpsk"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (azgnfgiomm) ENDS -->
         <amp-story-grid-layer template="vertical" id="smoli" ><div class="letterbox">
            <!-- Heading 3_Copy1 STARTS HERE -->
                            <h3 class='tqliu pa' >Imaging editing tool using the browser, simply open up a webpage and it's content will be waiting in the image editor, click on the icon to open a new tab. Best feature are free templates for cards and posters!</h3>
                            <!-- Heading 3_Copy1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='eyjly pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(0,0,0,1)"></path></svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 3_Copy STARTS HERE -->
                            <h3 class='lemlq pa' >BeFunky</h3>
                            <!-- Heading 3_Copy ENDS HERE -->
            <!-- group1 STARTS HERE -->
                            
                            <!-- group1 ENDS HERE -->
            <!-- video_1 STARTS HERE -->
                            <amp-video class='crygy pa' layout='responsive' width='720' height='1280' poster='assets/18.jpeg' autoplay title='' cache='google' >
               <source src='assets/19.mp4' type='video/mp4' >
            </amp-video>
                            <!-- video_1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='zlzbw pa cta-a' href='https://chrome.google.com/webstore/detail/befunky-extension/mffeadjabcnpcjlpbdbhoglnfbmbfkoo?hl=en' role='link' id='xaegr' data-vars-ctalink='https://chrome.google.com/webstore/detail/befunky-extension/mffeadjabcnpcjlpbdbhoglnfbmbfkoo?hl=en' >
            <!-- svg_2 STARTS HERE -->
                            <div class='esghc pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(0,0,0,1)"></rect>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='euxus pa' >Install</p>
                            <!-- This is a paragraph (p) ENDS HERE --></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="obnivefnxs" class="obnivefnxs ms-st-pg" auto-advance-after="12000ms" >
         <!-- PAGE BACKGROUND LAYER (obnivefnxs) -->
         <amp-story-grid-layer template="fill" class="pbfdlhyp">
            <div class="pbfdlhy"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (obnivefnxs) ENDS -->
         <amp-story-grid-layer template="vertical" id="edyof" ><div class="letterbox">
            <!-- Heading 3_Copy1 STARTS HERE -->
                            <h3 class='astva pa' >Browser new tab page that features an inspirational quote for the day, to do list and weather with an impressive photo to start your day!&nbsp;</h3>
                            <!-- Heading 3_Copy1 ENDS HERE -->
            <!-- svg_2 STARTS HERE -->
                            <div class='mghpd pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M0 225 h500 v50 h-500z" fill="rgba(0,0,0,1)"></path></svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- Heading 3_Copy STARTS HERE -->
                            <h3 class='laqlx pa' >Momentum</h3>
                            <!-- Heading 3_Copy ENDS HERE -->
            <!-- group1 STARTS HERE -->
                            
                            <!-- group1 ENDS HERE -->
            <!-- video_2 STARTS HERE -->
                            <amp-video class='cjmot pa' layout='responsive' width='720' height='1280' poster='assets/22.jpeg' autoplay title='' cache='google' >
               <source src='assets/23.mp4' type='video/mp4' >
            </amp-video>
                            <!-- video_2 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-cta-layer>
            <div class="letterbox">
               <a class='ilcrt pa cta-a' href='https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en' role='link' id='vgmrz' data-vars-ctalink='https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en' >
            <!-- svg_2 STARTS HERE -->
                            <div class='ymktw pa svg-el' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="650" height="394" viewBox="0 0 650 394">
  <rect width="650" height="394" rx="40" fill="rgba(0,0,0,1)"></rect>
</svg></div>
                            <!-- svg_2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='vgdqf pa' >Install</p>
                            <!-- This is a paragraph (p) ENDS HERE --></a>
            </div>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <amp-story-bookend src="https://aaslee.github.io/webstories/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>